;; -*- mode: eask; lexical-binding: t -*-

(package "rustowl"
         "0.3.4"
         "Visualize Ownership and Lifetimes in Rust")

(website-url "https://github.com/cordx56/rustowl")
(keywords "lifetime" "ownership" "rust" "visualization" "tools")

(package-file "rustowl.el")

(script "test" "eask test ert emacs-tests/rustowl-test.el")

(source "gnu")
(source "melpa")

(depends-on "emacs" "28.1")
(depends-on "lsp-mode" "9.0.0")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
